# mqlearn

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/togo/: ReceiveLog.java  ReceiveLogDirect.java  Recv.java
provider/: pom.xml
provider/src/main/java/com/togo/: DebugSend.java  EmitLog.java  EmitLogDirect.java  Send.java
rabbit-client/: pom.xml
rabbit-client/src/main/java/com/togo/jwt/: JwtDemo.java
rabbit-client/src/main/java/com/togo/mq/client/: TigerConnection.java
rabbit-client/src/main/java/com/togo/mq/client/entity/: Frame.java  MethodFrame.java
rabbitmq_springboot/: pom.xml
rabbitmq_springboot/src/main/java/com/togo/: Application.java
rabbitmq_springboot/src/main/java/com/togo/config/: RabbitConfig.java
rabbitmq_springboot/src/main/java/com/togo/mq/: ExchangeEnums.java  MQListener.java  MQSender.java  QueueEnums.java  RoutingKeyEnums.java
rabbitmq_springboot/src/main/resources/: application.yml
rabbitmq_springboot/src/test/java/com/togo/: BaseTest.java
rabbitmq_springboot/src/test/java/com/togo/web/: WebControllerTest.java
rocket/: pom.xml
rocket/src/main/java/com/togo/: Consumer.java  SimpleProducer.java
src/main/java/com/togo/: RPCClient.java  RPCServer.java
